<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/imgWeatherIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Weather Icon" />

    <!--<TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="8dp"/>-->

    <TextView
        android:id="@+id/tvWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clima"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatura"
        android:textSize="20sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presión"
        android:textSize="20sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humedad"
        android:textSize="20sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvWindSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velocidad del viento"
        android:textSize="20sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvClouds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nubes"
        android:textSize="20sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvSunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amanecer"
        android:textSize="20sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvSunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atardecer"
        android:textSize="20sp"
        android:padding="8dp"/>
</LinearLayout>